# gerenciaDoConfiguracao_taskDois

./: DOCUMENTACAO.md  Dockerfile  README.md  build.gradle  insert_receitas.sql  settings.gradle
.github/workflows/: ci.yml  deploy.yml
config/: checkstyle.xml  pmd-rules.xml
docker/homolog/: docker-compose.yml
docker/prod/: docker-compose.yml
src/main/java/com/gerencia/taskdois/: TaskDoisApplication.java
src/main/java/com/gerencia/taskdois/controller/: LoginController.java  ReceitaController.java
src/main/java/com/gerencia/taskdois/model/: Receita.java  Usuario.java
src/main/java/com/gerencia/taskdois/repository/: ReceitaRepository.java  UsuarioRepository.java
src/main/java/com/gerencia/taskdois/service/: EmailService.java  PdfService.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1__create_schema.sql  V2__add_table_instrumento_cozinha.sql  V2__insert_initial_data.sql  V3__add_table.sql  V3__add_table_instrumento_cozinha.sql  V4__add_table_cat.sql
src/main/resources/templates/: login.html
src/main/resources/templates/receitas/: form.html  lista.html
src/test/java/com/gerencia/taskdois/: TaskDoisApplicationTests.java
src/test/java/com/gerencia/taskdois/controller/: LoginControllerTest.java  ReceitaControllerTest.java
src/test/java/com/gerencia/taskdois/model/: ReceitaTest.java  UsuarioTest.java
src/test/java/com/gerencia/taskdois/service/: EmailServiceTest.java  PdfServiceTest.java  ReceitaServiceTest.java
