plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'checkstyle'
    id 'pmd'
}

group = 'com.gerencia'
version = '0.0.1-SNAPSHOT'
description = 'taskDois'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
        vendor = JvmVendorSpec.ADOPTIUM
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'com.itextpdf:itext7-core:7.2.5'
    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

// ─── Tests ────────────────────────────────────────────────────────────────────
tasks.named('test') {
    useJUnitPlatform()

    // Show test statistics in console
    testLogging {
        events 'passed', 'failed', 'skipped'
        showStandardStreams = false
        afterSuite { desc, result ->
            if (!desc.parent) {
                println "\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
                println " TEST RESULTS"
                println "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
                println " Total  : ${result.testCount}"
                println " Passed : ${result.successfulTestCount}"
                println " Failed : ${result.failedTestCount}"
                println " Skipped: ${result.skippedTestCount}"
                println " Result : ${result.resultType}"
                println "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n"
            }
        }
    }
}

// ─── Checkstyle (Linter) ──────────────────────────────────────────────────────
checkstyle {
    toolVersion = '10.12.4'
    configFile = file("${rootDir}/config/checkstyle.xml")
    ignoreFailures = false          // fails the build on violations
    showViolations = true
}

// Don't run checkstyle on test sources
checkstyleTest.enabled = false

// ─── PMD (Mess Detector) ──────────────────────────────────────────────────────
pmd {
    toolVersion = '6.55.0'
    ignoreFailures = false          // fails the build on violations
    ruleSets = []                   // clear defaults, use our custom config
    ruleSetFiles = files("${rootDir}/config/pmd-rules.xml")
    consoleOutput = true
}

// Don't run PMD on test sources
pmdTest.enabled = false
